# ShardingSpehereLib

./: README.md  pom.xml
src/main/java/com/danebrown/shardingsphere/: App.java  ShardingApp.java  ShardingSphereBootApplication.java
src/main/java/com/danebrown/shardingsphere/dao/: CustomSharding.java
src/main/java/com/danebrown/shardingsphere/mapper/: CustomShardingMapper.java  ShardingTestMapper.java
src/main/java/com/danebrown/shardingsphere/service/: ShardingJDBC.java
src/main/java/com/danebrown/shardingsphere/shardingalgorithm/: StandCustomAlgorithm.java
src/main/resources/: application.properties  log4j2.xml  ss.yaml
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/com/danebrown/shardingsphere/: Custom_Sharding_Mapper.xml  Sharding_Test_Mapper.xml
