spring.application.name=Test
spring.output.ansi.enabled=always
server.port=8080
logging.level.root=error
logging.level.com.danebrown=info
logging.level.org.springframework=info
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.javax.management=off
logging.level.org.aspectj=info

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.schema=classpath:db/schema-h2.sql
#spring.datasource.data=classpath:db/data-h2.sql
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ss_0?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=bd198127

#必须开启，否则shardingsphere会有问题
spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
#spring.datasource.url=jdbc:shardingsphere:classpath:ss.yaml
spring.shardingsphere.props.sql-show=true

spring.shardingsphere.database.name=ss
spring.shardingsphere.datasource.names=ds-0,ds-1,ds-2
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-0.url=jdbc:mysql://127.0.0.1:3306/ss_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=bd198127

spring.shardingsphere.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1.url=jdbc:mysql://127.0.0.1:3306/ss_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=bd198127

spring.shardingsphere.datasource.ds-2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-2.url=jdbc:mysql://127.0.0.1:3306/ss_2?characterEncoding=utf-8
spring.shardingsphere.datasource.ds-2.username=root
spring.shardingsphere.datasource.ds-2.password=bd198127


spring.shardingsphere.enabled=true

#??
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=sharding_key
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ss_$->{sharding_key % 3}
#??
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=ss_$->{0..2}.sharding_test_$->{0..2}
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-column=sharding_key
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-algorithm-name=sharding_test-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_test-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_test-inline.props.algorithm-expression=sharding_test_$->{sharding_key % 3}

spring.devtools.restart.enabled=true
