spring.application.name=Test
spring.output.ansi.enabled=always
server.port=8080
logging.level.root=error
logging.level.com.danebrown=trace
logging.level.org.springframework=trace
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.javax.management=off
logging.level.org.aspectj=off

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.schema=classpath:db/schema-h2.sql
#spring.datasource.data=classpath:db/data-h2.sql
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SHARDING_TEST_1?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Bd1981@7

#必须开启，否则shardingsphere会有问题
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.enabled=true
#配置数据源数量
spring.shardingsphere.datasource.names=ds0,ds1,ds2,ds3,ds4

#配置不同的数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/SHARDING_TEST_1?characterEncoding=utf8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=Bd1981

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/SHARDING_TEST_2?characterEncoding=utf8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=Bd1981

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/SHARDING_TEST_3?characterEncoding=utf8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=Bd1981

spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.jdbc-url=jdbc:mysql://localhost:3306/SHARDING_TEST_4?characterEncoding=utf8
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=Bd1981

spring.shardingsphere.datasource.ds4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds4.jdbc-url=jdbc:mysql://localhost:3306/SHARDING_TEST_5?characterEncoding=utf8
spring.shardingsphere.datasource.ds4.username=root
spring.shardingsphere.datasource.ds4.password=Bd1981

#默认分库
spring.shardingsphere.sharding.default-data-source-name=ds0

#真实节点
spring.shardingsphere.sharding.tables.SHARDING_TEST.actual-data-nodes=ds$->{0..4}.SHARDING_TEST_$->{0..4}

#分库分片键
spring.shardingsphere.sharding.tables.SHARDING_TEST.database-strategy.inline.sharding-column=id

#分库算法
spring.shardingsphere.sharding.tables.SHARDING_TEST.database-strategy.inline.algorithm-expression=ds$->{id%4}

#分表分片键
spring.shardingsphere.sharding.tables.SHARDING_TEST.table-strategy.inline.sharding-column=id
#分表分片算法
spring.shardingsphere.sharding.tables.SHARDING_TEST.table-strategy.inline.algorithm-expression=SHARDING_TEST_$->{id%4}

# 自增主键字段
spring.shardingsphere.sharding.tables.SHARDING_TEST.key-generator.column=id
# 自增主键ID 生成方案
spring.shardingsphere.sharding.tables.SHARDING_TEST.key-generator.type=SNOWFLAKE
#
## 工作机器唯一 id
#spring.shardingsphere.sharding.tables.SHARDING_TEST.key-generator.props.worker.id=0000
#
##
#spring.shardingsphere.sharding.tables.SHARDING_TEST.key-generator.max.tolerate.time.difference.milliseconds=5
# 是否开启 SQL解析日志
spring.shardingsphere.props.sql.show=true
#开启热部署
spring.devtools.restart.enabled=true
