spring.application.name=Test
spring.output.ansi.enabled=always
server.port=8080
logging.level.root=error
logging.level.com.danebrown=info
logging.level.org.springframework=info
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.javax.management=off
logging.level.shardingsphere=trace
logging.level.org.aspectj=info
spring.shardingsphere.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.username=root
spring.datasource.password=bd198127
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.props.sql-show=true

spring.shardingsphere.database.name=ss
spring.shardingsphere.datasource.names=ss_0,ss_1,ss_2


spring.shardingsphere.datasource.ss_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ss_0.url=jdbc:mysql://127.0.0.1:3306/ss_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ss_0.username=root
spring.shardingsphere.datasource.ss_0.password=bd198127

spring.shardingsphere.datasource.ss_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ss_1.url=jdbc:mysql://127.0.0.1:3306/ss_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ss_1.username=root
spring.shardingsphere.datasource.ss_1.password=bd198127

spring.shardingsphere.datasource.ss_2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ss_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ss_2.url=jdbc:mysql://127.0.0.1:3306/ss_2?characterEncoding=utf-8
spring.shardingsphere.datasource.ss_2.username=root
spring.shardingsphere.datasource.ss_2.password=bd198127


spring.shardingsphere.rules.sharding.tables.sharding_test.actual-data-nodes=ss_$->{0..2}.sharding_test_$->{0..2}
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=sharding_key
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-sharding-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database-sharding-inline.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.database-sharding-inline.props.sharding-count=3
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-sharding-inline.props.algorithm-expression=ss_$->{sharding_key % 3}

spring.shardingsphere.rules.sharding.tables.sharding_test.table-strategy.standard.sharding-column=sharding_key
spring.shardingsphere.rules.sharding.tables.sharding_test.table-strategy.standard.sharding-algorithm-name=sharding_test-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_test-inline.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_test-inline.props.sharding-count=3
#spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_test-inline.props.algorithm-expression=sharding_test_$->{sharding_key % 3}

